<h2>Topics</h2>
<ul class="collection">
  <%=for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>
    </li>
  <% end %>
</ul>
<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
<%# <table>
  <thead>
    <tr>
      <th>Title</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for topic <- @topics do 
      <tr>
        <td><%= topic.title </td>
        <td>
          <%# <span><%= link "Show", to: Routes.topic_path(@conn, :show, topic) </span> 
        <%# <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) </span> 
      <%# <span><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] </span> 
  </td>
</tr>
<% end 
</tbody>
</table>
<span><%= link "New Topic", to: Routes.topic_path(@conn, :new) </span>  %>
