<h2>Topics</h2>
<ul class="collection">
  <%=for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>
      <div class="right">
        <span>
          <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic.id) %>
        </span>
        <span>
          <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic.id), method: :delete %>
        </span>
      </div>
    </li>
  <% end %>
</ul>
<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large
	waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
