<header class="topic-header">
  <h4 class="topic-title">
    <%= @topic.title %>
  </h4>
  <div class="right">
    <%= if @conn.assigns.user && (@conn.assigns.user.id == @topic.user_id) do %>
      <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, @topic), class: "btn blue lighten-1 waves-effect waves-light" %></span>
    <% end %>
    <span><%= link "Back", to: Routes.topic_path(@conn, :index), class: "btn blue lighten-1 waves-effect waves-light" %></span>
  </div>
</header>
<div class="addcomment-block">
  <label id="input-label" >Comment</label>
  <textarea class="materialize-textarea" placeholder="Aaa" aria-labelledby="input-label"></textarea>
  <button class="btn">Add</button>
</div>
<ul class="collection">
</ul>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.createSocket(<%= @topic.id %>)
  })
</script>
